<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name='drivingVic'>


    <include>
      <uri>model://drc_vehicle</uri>
      <name>car</name>
      <pose>0.0 0.0 0 0 0 0</pose>
    </include>
 
     <include>
      <uri>model://FLEA3_L</uri>
      <pose>0.351 0.2841 1.97 0 0 0</pose>
      <name>camera_l</name>    
    </include>

     <include>
      <uri>model://FLEA3_R</uri>
      <pose>0.351 -0.2241 1.97 0 0 0</pose>
      <name>camera_r</name>    
    </include>

    <include>
      <uri>model://GPS_INS</uri>
      <pose>0.0 0.0 2.0 0 0 0</pose>
      <name>gps_ins</name>    
    </include>
    
      <joint name='Camera_L' type='revolute'>
      <child>camera_l::camera_link</child>
      <parent>car::drc_vehicle_xp900::chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <dynamics/>
      </axis>
    </joint>
    
          <joint name='Camera_R' type='revolute'>
      <child>camera_r::camera_link</child>
      <parent>car::drc_vehicle_xp900::chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <dynamics/>
      </axis>
    </joint>
    
    
      <joint name='gps_ins' type='revolute'>
      <child>gps_ins::link</child>
      <parent>car::drc_vehicle_xp900::chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <dynamics/>
      </axis>
    </joint>
  </model>
</sdf>

